server.port = 8085
# H2 Database
spring.h2.console.enabled=true
#Habilitar para manejar BD en memoria (spring.datasource.url=jdbc:h2:mem:testdb)
#spring.datasource.url=jdbc:h2:mem:testdb
#Habilitar para manejar BD fija (spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE y spring.jpa.hibernate.ddl-auto=update)
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Adicioanr para evitar problema con fechas un dia antes a la establecida
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota