# ProyectosJava

./: .gitignore
Certificacion/TiposDeDatos/: pom.xml
Educame/: pom.xml
Educame/src/main/resources/: application.properties
InfoEduca/: pom.xml
InfoEduca/InfoEduca-ear/: pom.xml
InfoEduca/InfoEduca-ejb/: pom.xml
InfoEduca/InfoEduca-ejb/src/.scannerwork/: report-task.txt
InfoEduca/InfoEduca-ejb/src/main/java/co/com/institucion/business/: AsignaturaFacadeImpl.java  ColegioFacadeImpl.java  CursoFacadeImpl.java  EstudianteFacadeImpl.java  HorarioFacadeImpl.java  IAsignaturaFacade.java  IColegioFacade.java  ICursoFacade.java  IEstudianteFacade.java  IHorarioFacade.java  IProfesorFacade.java  IRelacionFacade.java  ProfesorFacadeImpl.java  RelacionFacadeImpl.java
InfoEduca/InfoEduca-ejb/src/main/java/co/com/institucion/business/dao/: AbstractDAO.java  AsignaturaDAO.java  ColegioDAO.java  CursoDAO.java  EstudianteDAO.java  HorarioDAO.java  ProfesorDAO.java  RelacionDAO.java
InfoEduca/InfoEduca-ejb/src/main/java/co/com/institucion/business/dto/: AsignaturaDTO.java  ColegioDTO.java  CursoDTO.java  EstudianteDTO.java  HorarioDTO.java  ProfesorDTO.java  RelacionDTO.java  ResponseDTO.java
InfoEduca/InfoEduca-ejb/src/main/java/co/com/institucion/business/enums/: EnumResponseWS.java
InfoEduca/InfoEduca-ejb/src/main/java/co/com/institucion/business/model/: Asignatura.java  Colegio.java  Curso.java  Estudiante.java  Horario.java  Profesor.java  Relacion.java
InfoEduca/InfoEduca-ejb/src/main/java/co/com/institucion/business/util/: ObjectMapperUtil.java  Utility.java  ValidatorUtil.java
InfoEduca/InfoEduca-web/: nb-configuration.xml  pom.xml
InfoEduca/InfoEduca-web/src/main/java/co/com/institucion/web/service/: IInfoColegioDelService.java  IInfoColegioListAllService.java  IInfoColegioListService.java  IInfoColegioModService.java  IInfoColegioRegService.java  InfoColegioDelServiceImpl.java  InfoColegioListAllServiceImpl.java  InfoColegioListServiceImpl.java  InfoColegioModServiceImpl.java  InfoColegioRegServiceImpl.java
InfoEduca/InfoEduca-web/src/main/java/co/com/institucion/web/service/dto/: ResponseDTO.java
InfoEduca/InfoEduca-web/src/main/java/co/com/institucion/web/service/rest/: RestApplicationConfig.java
InfoEduca/InfoEduca-web/src/main/webapp/: index.html
Patrones-Diseno/builder/: pom.xml
Patrones-Diseno/composite/: pom.xml
SendToken/: pom.xml
SendToken/src/main/resources/: application.properties
Udemy-DockerKubernetesSpringBoot2022/Seccion1234y5_Introduccion/curso-spring-kubernetes/: docker-compose.yaml  pom.xml
Udemy-DockerKubernetesSpringBoot2022/Seccion1234y5_Introduccion/curso-spring-kubernetes/ms-cursos/: .env  Dockerfile  pom.xml
Udemy-DockerKubernetesSpringBoot2022/Seccion1234y5_Introduccion/curso-spring-kubernetes/ms-usuarios/: .env  Dockerfile  pom.xml
Udemy-MicroserviciosSpringBoot_Angular14/ms-compras/: pom.xml
Udemy-MicroserviciosSpringBoot_Angular14/ms-eureka/: pom.xml
Udemy-MicroserviciosSpringBoot_Angular14/ms-gateway/: pom.xml
Udemy-MicroserviciosSpringBoot_Angular14/ms-inmueble/: pom.xml
Udemy-SpringFramework5/Seccion 13 Spring Security/spring-boot-data-jpa_Spring Security/: pom.xml
Udemy-SpringFramework5/Seccion 14 Spring Security Autenticacion JDBC/: esquema_tablas_spring_security_jdbc_mysql.sql
Udemy-SpringFramework5/Seccion 15 Spring Security Autenticacion JPA/spring-boot-data-jpa_Spring Security JPA/: pom.xml
Udemy-SpringFramework5/Seccion 17 View Technologies PDF/spring-boot-data-jpa_View_PDF/: pom.xml
Udemy-SpringFramework5/Seccion 19 View Technologies CSV/spring-boot-data-jpa_CSV_view/: pom.xml
Udemy-SpringFramework5/Seccion 2 Spring MVC/spring-boot-web/: pom.xml
Udemy-SpringFramework5/Seccion 20 View Technologies XML/spring-boot-data-jpa_XML_view/: pom.xml
Udemy-SpringFramework5/Seccion 22 View Technologies API Rest/spring-boot-data-jpa_Api_rest/: pom.xml
Udemy-SpringFramework5/Seccion 23 Spring Security Autenticacion JWT/spring-boot-jwt/: pom.xml
Udemy-SpringFramework5/Seccion 24 Despliegue Servidores Externos/spring-boot-weblogic/: pom.xml
Udemy-SpringFramework5/Seccion 34 Angular Validando Form Spring Backend/spring-boot-backend_Val_err/: pom.xml
Udemy-SpringFramework5/Seccion 36 Reactor API Flux Y Reactive Streams/spring-boot-reactor/: pom.xml
Udemy-SpringFramework5/Seccion 37 Spring WebFlux/spring-boot-webflux/: pom.xml
Udemy-SpringFramework5/Seccion 4 Formularios Thymeleaf/spring-boot-form_Final_bootstrap/: pom.xml
Udemy-SpringFramework5/Seccion 6 Interceptores HTTP Horario Acceso Clientes/spring-boot-horario/: pom.xml
Udemy-SpringFramework5/Seccion 8 Spring MVC y Data JPA/spring-boot-data-jpa_MySQL/: pom.xml
Udemy-SpringFramework6/Seccion 10 JPA e Hibernate Ciclo Vida/springboot-jpa-cv/: pom.xml
Udemy-SpringFramework6/Seccion 10 Spring MVC y Upload Files/spring-boot-data-jpa_Clase_upload_service/: pom.xml
Udemy-SpringFramework6/Seccion 13 Spring Security/spring-boot-data-jpa_Spring Security/: pom.xml
Udemy-SpringFramework6/Seccion 14 OAuth2.1/auth-server/: pom.xml
Udemy-SpringFramework6/Seccion 14 OAuth2.1/client-app/: pom.xml
Udemy-SpringFramework6/Seccion 15 Spring Security Autenticacion JPA/spring-boot-data-jpa_Spring Security JPA/: pom.xml
Udemy-SpringFramework6/Seccion 17 React App/: package-lock.json
Udemy-SpringFramework6/Seccion 17 React App/react-app/: package-lock.json
Udemy-SpringFramework6/Seccion 18 Backend React App/backend-products/: pom.xml
Udemy-SpringFramework6/Seccion 18 View Technologies Excel/spring-boot-data-jpa_Excel_view/: pom.xml
Udemy-SpringFramework6/Seccion 20 Angular App/angular-app/: package-lock.json
Udemy-SpringFramework6/Seccion 21 View Technologies JSON/spring-boot-data-jpa_Json_view/: pom.xml
Udemy-SpringFramework6/Seccion 37 Spring WebFlux/spring-boot-webflux/: pom.xml
Udemy-SpringFramework6/Seccion 7 Manejo Errores/spring-boot-error_2_ControllerAdvice_UsuarioNoEncontradoException/: pom.xml
Udemy-SpringFramework6/Seccion 8 Programacion Orientada a Aspectos/springboot-aop/: pom.xml
(+203 files in other folders)
