
spring.application.name=ms-cursos
#server.port=8002
server.port=${PORT:8002}

#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:orcl
#spring.datasource.username=divier
#spring.datasource.password=12345678
spring.datasource.url=jdbc:oracle:thin:@oracle:1521:xe
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

ms.usuarios.url=${USUARIOS_URL:c-usuarios:8001}