
spring.application.name=ms-compras
server.port=4444

spring.datasource.url=jdbc:h2:mem:compras
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security.secure-key-username=admin3
service.security.secure-key-password=admin3