<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>InfoEduca</artifactId>
        <groupId>co.com.institucion</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>InfoEduca-ear</artifactId>
    <version>1.0.0</version>
    <packaging>ear</packaging>

    <name>InfoEduca-ear</name>
  
    <dependencies>
        <dependency>
            <groupId>co.com.institucion</groupId>
            <artifactId>InfoEduca-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>co.com.institucion</groupId>
                            <artifactId>InfoEduca-web</artifactId>
                            <contextRoot>/ApiCol</contextRoot>
                            <bundleFileName>InfoEduca-web-1.0.0.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>