
spring.application.name=ms-usuarios
#server.port=8001
server.port=${PORT:8001}

#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:orcl
#spring.datasource.username=divier
#spring.datasource.password=12345678
spring.datasource.url=jdbc:oracle:thin:@oracle:1521:xe
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

ms.cursos.url=${CURSOS_URL:c-cursos:8002}
