spring.application.name=ms-gateway
server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username-ms-inmueble=admin2
service.security.secure-key-password-ms-inmueble=admin2

service.security.secure-key-username-ms-compras=admin3
service.security.secure-key-password-ms-compras=admin3

inmueble.service.url=http://localhost:3333
compras.service.url=http://localhost:4444
