spring.application.name=ms-inmueble
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/inmueble
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security.secure-key-username=admin2
service.security.secure-key-password=admin2

service.security.secure-key-username-2=dev
service.security.secure-key-password-2=dev